LionRiver/DisplayrControl2.xaml

<UserControl x:Class="LionRiver.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionRiver"

             mc:Ignorable="d" d:DesignHeight="59" d:DesignWidth="224" BorderBrush="Black" Background="Black" Name="DisplayControl1" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <local:Inst x:Key="InstrumentData"></local:Inst>
    </UserControl.Resources>


    <Border  BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="border1" VerticalAlignment="Stretch" Width="Auto">
        <Grid Name="grid1" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="17*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox1" VerticalAlignment="Stretch" Width="Auto" Stretch="Uniform" StretchDirection="Both">
                    <TextBlock Height="Auto" Name="textBlock1" Text="To" VerticalAlignment="Top" Foreground="DarkGray" FontSize="11" Padding="2" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox2" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock Height="Auto" Name="textBlock2" Text="{Binding Path=FormattedValue}" Foreground="White" Padding="2" />
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox3" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock Height="Auto" Name="textBlock3" Text="Dst" Foreground="DarkGray" Padding="2" />
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox4" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock Height="Auto" Name="textBlock4" Text="{Binding Path=FormattedValue}" Foreground="White" Padding="2" />
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox5" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock Height="Auto" Name="textBlock5" Text="Nm" Foreground="DarkGray" Padding="2" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox6" VerticalAlignment="Stretch" Width="Auto" Stretch="Uniform" StretchDirection="Both">
                    <TextBlock Height="Auto" Name="textBlock6" Text="BRG" VerticalAlignment="Top" Foreground="DarkGray" FontSize="11" Padding="2" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox7" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock Height="Auto" Name="textBlock7" Text="{Binding Path=FormattedValue}" Foreground="White" Padding="2" />
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox8" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock Height="Auto" Name="textBlock8" Text="°T" Foreground="DarkGray" Padding="2" />
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox9" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock Height="Auto" Name="textBlock9" Text="ETA" Foreground="DarkGray" Padding="2" />
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox10" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock Height="Auto" Name="textBlock510" Text="12:36" Foreground="White" Padding="2" />
                </Viewbox>
            </Grid>

        </Grid>
    </Border>


</UserControl>
