LionRiver/DisplayControl1.xaml

<UserControl x:Class="LionRiver.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionRiver"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="812" BorderBrush="Black" Name="DisplayControl1">
    
    <UserControl.Resources>
        <local:Inst x:Key="InstrumentData"></local:Inst>
    </UserControl.Resources>


    <Border  Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="border1" VerticalAlignment="Stretch" Width="Auto" Background="Black" >
    <Grid Height="Auto" Name="grid1" Width="Auto" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

                <Viewbox Height="Auto" HorizontalAlignment="Left" Name="viewbox1" VerticalAlignment="Stretch" Width="Auto" Stretch="Uniform" Margin="2,2,2,0">
                <TextBlock Height="Auto" Name="textBlock1" Text="{Binding Path=DisplayName}" Foreground="White" HorizontalAlignment="Center" />
                </Viewbox>
    <Grid Margin="2,0" Grid.Row="1" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
                <ColumnDefinition  Width="10*"/>
            </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Height="Auto" HorizontalAlignment="Right" Margin="0" Name="viewbox3" VerticalAlignment="Stretch" Width="Auto" Stretch="Uniform" StretchDirection="Both">
                    <TextBlock Name="textBlock3" Text="{Binding Path=FormattedValue}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" TextAlignment="Left" FontStyle="Normal" FontWeight="Normal">
                    </TextBlock>
                </Viewbox>
        <Viewbox Grid.Column="1" Height="Auto" HorizontalAlignment="Center" Margin="0" Name="viewbox2" Width="Auto" VerticalAlignment="Center">
                    <TextBlock  Height="Auto" Name="textBlock2" Text="{Binding Path=Units}" Foreground="White" HorizontalAlignment="Right" >
                    </TextBlock>
                </Viewbox>
        </Grid>


    </Grid>
    </Border>

</UserControl>
