LionRiver/GribControl.xaml

<UserControl x:Class="LionRiver.GribControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="538" Opacity="1">
    
    <UserControl.Resources>
        <DataTemplate x:Key="RedBackground">
            <Grid>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ToggleButton" x:Key="checkedToggle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource RedBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Height="Auto" VerticalAlignment="Bottom" Margin="0,0,0,10">
        <!--<CheckBox Content="Wind" Name="GribWindCheck" Margin="5,0,5,5" IsChecked="True" IsEnabled="False" Foreground="Lime" />-->                 
        <DockPanel     Margin="5" LastChildFill="True">
            <Button Name="NowButton" Content="Now"  Margin="2" IsTabStop="False" VerticalAlignment="Top" />
            <CheckBox Name="DisplayWind" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
            <TextBlock Text="Wind" VerticalAlignment="Center" Margin="2" Foreground="White"/>
            <CheckBox Name="DisplayCurrent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
            <TextBlock Text="Current" VerticalAlignment="Center" Margin="2" Foreground="White"/>
            <TextBlock Name="textblock" Text="not loaded" VerticalAlignment="Center" Foreground="Lime" Width="130" TextAlignment="Right" />
            <Slider Name="GribSlider" Orientation="Horizontal" Height="Auto" TickPlacement="BottomRight" Maximum="100" Margin="5,0,0,0" TickFrequency="10" Foreground="White" VerticalAlignment="Top" SmallChange="5" LargeChange="20"   />
        </DockPanel>

        <!--<Grid Width="300" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush x:Name="linearGradient" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF093893" Offset="0.203" />
                        <GradientStop Color="#FF10FF20" Offset="0.535" />
                        <GradientStop Color="#FFFFFF60" Offset="0.663" />
                        <GradientStop Color="#FFFF4B00" Offset="0.855" />
                        <GradientStop Color="#FFA925FF" Offset="1" />
                    <GradientStop Color="#FF94C8F5" Offset="0.343" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="3" HorizontalContentAlignment="Center" Foreground="White" />
            <Label Content="9" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" />
            <Label Content="15" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" />
            <Label Content="21" Grid.Column="3" HorizontalAlignment="Center" Foreground="White" />
            <Label Content="27" Grid.Column="4" HorizontalAlignment="Center" Foreground="White" />
        </Grid>-->

    </StackPanel>
    
</UserControl>
