LionRiver/LayerControlWindow.xaml

<Window x:Class="LionRiver.LayerControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:LionRiver.Properties"
        xmlns:local="clr-namespace:LionRiver"

        Left="{Binding Source={x:Static p:Settings.Default}, Path=LayerWindowLeft, Mode=TwoWay}" 
        Top="{Binding Source={x:Static p:Settings.Default}, Path=LayerWindowTop, Mode=TwoWay}"        
        
        Title="Layer Control" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Width="509">

    <Border Background="#FF6A6C97" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Height="Auto"  Width="auto" VerticalAlignment="Top" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image  Source="Images/Mathematic-Multiply2-icon.png"  Stretch="None" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="Layers" Margin="5,2,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <Grid  Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Name="Layer1CheckBox" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Layer1Check}" Unchecked="Layer1CheckBox_Unchecked" Checked="Layer1CheckBox_Checked"/>
                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=Layer1Name}" Margin="5,2" HorizontalAlignment="Left" Foreground="LightGray"/>
                    <Slider Name="Layer1OpacitySliderSlider" Grid.Column="2" Value="{Binding Source={x:Static p:Settings.Default}, Path=Layer1Opacity}" Margin="4,2,0,0" Minimum="0" Maximum="1" VerticalAlignment="Top" Width="85" HorizontalAlignment="Right" ValueChanged="Layer1OpacitySliderSlider_ValueChanged"  />
                </Grid>
                <Grid  Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Name="Layer2CheckBox"  VerticalAlignment="Center" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Layer2Check}" Unchecked="Layer2CheckBox_Unchecked" Checked="Layer2CheckBox_Checked"/>
                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=Layer2Name}" Margin="5,2" HorizontalAlignment="Left" Foreground="LightGray"/>
                    <Slider Name="Layer2OpacitySliderSlider" Grid.Column="2" Value="{Binding Source={x:Static p:Settings.Default}, Path=Layer2Opacity}" Margin="4,2,0,0" Minimum="0" Maximum="1" VerticalAlignment="Top" Width="85" HorizontalAlignment="Right" ValueChanged="Layer2OpacitySliderSlider_ValueChanged"  />

                </Grid>
                <TextBlock Text="Track" Margin="5,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Resolution" Margin="2" HorizontalAlignment="Left" Foreground="LightGray"/>
                    <Slider Name="TrackResolutionSlider" Grid.Column="1" Value="{Binding Source={x:Static p:Settings.Default}, Path=TrackResolution}" Margin="4,2,0,0"  VerticalAlignment="Top" Maximum="5" Width="85" HorizontalAlignment="Right" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="TrackResolutionSlider_ValueChanged"/>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Color by" Margin="2" HorizontalAlignment="Left" Foreground="LightGray"/>
                    <ComboBox Grid.Column="1" Margin="0,2,4,0" HorizontalAlignment="Right" Width="77" SelectedIndex="0" >
                        <ComboBoxItem Content="SPD"/>
                        <ComboBoxItem Content="Perf"/>
                    </ComboBox>
                </Grid>

                <TextBlock Text="Other" Margin="5,2,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <Grid  Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Name="LaylinesCheckBox" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=LaylinesCheck}" Checked="LaylinesCheckBox_Checked" Unchecked="LaylinesCheckBox_Unchecked"/>
                    <TextBlock Grid.Column="1" Text="Laylines" Margin="5,2" HorizontalAlignment="Left" Foreground="LightGray"/>
                </Grid>
                <Grid  Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Name="TargetBearingsCheckBox" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=TargetBearingsCheck}" Checked="TargetBearingsCheckBox_Checked" Unchecked="TargetBearingsCheckBox_Unchecked" />
                    <TextBlock Grid.Column="1" Text="Target Bearings" Margin="5,2" HorizontalAlignment="Left" Foreground="LightGray"/>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>

</Window>
