LionRiver/MarkControlWindow.xaml

<Window x:Class="LionRiver.MarkControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LionRiver"
        xmlns:p="clr-namespace:LionRiver.Properties"

        Title="MarkControlWindow"

        Left="{Binding Source={x:Static p:Settings.Default}, Path=MrkWindowLeft, Mode=TwoWay}" 
        Top="{Binding Source={x:Static p:Settings.Default}, Path=MrkWindowTop, Mode=TwoWay}"

        SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>

        <local:PositionConverter x:Key="PosConverter" />

        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Navigate To"   
                      Command="local:CommandLibrary.NavigateTo"
                      CommandParameter="{Binding}">
            </MenuItem>
            <MenuItem Header="Delete"   
                      Command="local:CommandLibrary.DeleteMark"
                      CommandParameter="{Binding}">
            </MenuItem>
        </ContextMenu>
        
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Silver" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Lime"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border Background="#FF6A6C97" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown" >

            <Grid Height="Auto"  Width="Auto" VerticalAlignment="Top" Margin="3,3,3,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image  Source="Images/Mathematic-Multiply2-icon.png" Stretch="None" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown" />

                <DockPanel Grid.Row="1" Height="Auto" Width="Auto" Background="{x:Null}" LastChildFill="False" VerticalAlignment="Top">
                <Button Content="Load"  Margin="2" IsEnabled="False"/>
                <Button Command="local:CommandLibrary.AddMark" Content="Add"  Margin="2"/>
                <Button Content="New"  Margin="2" IsEnabled="False"/>
            </DockPanel>

            <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding}"
            RowStyle="{StaticResource DefaultRowStyle}"
            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
            AutoGenerateColumns="False" VerticalGridLinesBrush="Silver"
            Foreground="Silver"
            Background="{x:Null}"
            HorizontalGridLinesBrush="Silver"  Name="DataGrid1" BorderBrush="Silver" CanUserResizeRows="False" CanUserSortColumns="False" 
            GridLinesVisibility="All" HeadersVisibility="Column" HorizontalAlignment="Stretch" 
            Margin="2" BorderThickness="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" 
            VerticalContentAlignment="Stretch">

                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource CellStyle}" Header="Name"  Binding="{Binding Name}" CanUserSort="False" MinWidth="60" />
                    <DataGridTextColumn ElementStyle="{StaticResource CellStyle}" Header="Position"  Binding="{Binding Converter={StaticResource PosConverter}, Path=Location}" CanUserSort="False" MinWidth="60" />

                    <!--<DataGridTextColumn ElementStyle="{StaticResource CellStyle}" Header="Lat"  Binding="{Binding Converter={StaticResource PosConverter}, Path=Location.Latitude}" CanUserSort="False" MinWidth="60" />
                <DataGridTextColumn ElementStyle="{StaticResource CellStyle}" Header="Lon"  Binding="{Binding Converter={StaticResource PosConverter}, Path=Location.Longitude}" CanUserSort="False" MinWidth="60" />-->
                </DataGrid.Columns>

            </DataGrid>


        </Grid>

    </Border>

</Window>
