LionRiver/RouteReplayControl.xaml

<UserControl x:Class="LionRiver.RouteReplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="190" Margin="20,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Content="SOG:" Margin="0,0,0,0" Foreground="Yellow"/>
        <Label Content="TWA:" Margin="0,16,0,0" Foreground="Yellow"/>
        <Label Content="TWS:" Margin="0,32,0,0" Foreground="Yellow"/>
        <Label Content="Time:" Margin="0,48,0,0" Foreground="Yellow"/>
        <TextBlock x:Name="tbSPD"  Margin="0,5,5,0" HorizontalAlignment="Right" Foreground="Yellow"/>
        <TextBlock x:Name="tbTWA"  Margin="0,21,5,0" HorizontalAlignment="Right" Foreground="Yellow"/>
        <TextBlock x:Name="tbTWS"  Margin="0,37,5,0" HorizontalAlignment="Right" Foreground="Yellow"/>
        <TextBlock Grid.ColumnSpan="2" x:Name="tbTime"  Margin="0,53,5,0" HorizontalAlignment="Right" Foreground="Yellow"/>

        <Label Grid.Column="1" Content="DFT:" Margin="0,0,0,0" Foreground="Yellow"/>
        <Label Grid.Column="1" Content="SET:" Margin="0,16,0,0" Foreground="Yellow"/>
        <Label Grid.Column="1" Content="TWD:" Margin="0,32,0,0" Foreground="Yellow"/>
        <TextBlock Grid.Column="1" x:Name="tbDFT"  Margin="0,5,5,0" HorizontalAlignment="Right" Foreground="Yellow"/>
        <TextBlock Grid.Column="1" x:Name="tbSET"  Margin="0,21,5,0" HorizontalAlignment="Right" Foreground="Yellow"/>
        <TextBlock Grid.Column="1" x:Name="tbTWD"  Margin="0,37,5,0" HorizontalAlignment="Right" Foreground="Yellow"/>

    </Grid>
</UserControl>